// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

// Note: Repositories are now managed in settings.gradle
// The allprojects block is deprecated and removed to avoid Gradle 9.0 incompatibility warnings

task clean(type: Delete) {
    delete rootProject.buildDir
}

